
class OriginTextContent extends Plugin;

var RPGTacPawn Asher;
var RPGTacPawn Aya;
var RPGTacPawn AyaFairy; // The fairy that Aya finds at the beginning of game
var RPGTacPawn Bellamy;
var RPGTacPawn BlihBonehead;
var RPGTacPawn Boneman;
var RPGTacPawn Brady;
var RPGTacPawn Caleb;
var RPGTacPawn Cribbin;
var RPGTacPawn Dresdid;
var RPGTacPawn Emi;
var RPGTacPawn Hari;
var RPGTacPawn Harktavius;
var RPGTacPawn Jacob;
var RPGTacPawn Kakiko;
var RPGTacPawn Kalakanda;
var RPGTacPawn Kwame;
var RPGTacPawn Lara;
var RPGTacPawn Lucien;
var RPGTacPawn Majken;
var RPGTacPawn Malika;
var RPGTacPawn Maximus;
var RPGTacPawn Megumi;
var RPGTacPawn Precious;
var RPGTacPawn Profuse;
var RPGTacPawn Rone;
var RPGTacPawn Roto;
var RPGTacPawn Tanu;
var RPGTacPawn Wigglesworth;
var RPGTacPawn Yumi;

DefaultProperties
{
    Asher = RPGTacPawn'HimekoSutoriContent5.Characters.Asher'
    Aya = RPGTacPawn'himekosutoricontent.Characters.Aya'
    AyaFairy = RPGTacPawn'himekosutoricontent.Characters.PawnTemplate_Fairy';
    Bellamy = RPGTacPawn'HimekoSutoriContent2.Characters.Bellamy'
    BlihBonehead = RPGTacPawn'HimekoSutoriContent4.Characters.BlihBonehead'
    Boneman = RPGTacPawn'HimekoSutoriContent4.Characters.Boneman'
    Brady = RPGTacPawn'HimekoSutoriContent4.Characters.Brady'
    Caleb = RPGTacPawn'HimekoSutoriContent4.Characters.Caleb'
    Cribbin = RPGTacPawn'HimekoSutoriContent4.Characters.Cribbin'
    Dresdid = RPGTacPawn'HimekoSutoriContent4.Characters.Dresdid'
    Emi = RPGTacPawn'himekosutoricontent.Characters.Emi'
    Hari = RPGTacPawn'himekosutoricontent.Characters.Hari'
    Harktavius = RPGTacPawn'HimekoSutoriContent5.Characters.Harktavius'
    Jacob = RPGTacPawn'HimekoSutoriContent4.Characters.Jacob'
    Kakiko = RPGTacPawn'himekosutoricontent.Characters.Kakiko'
    Kalakanda = RPGTacPawn'himekosutoricontent.Characters.Kalakanda'
    Kwame = RPGTacPawn'HimekoSutoriContent4.Characters.Kwame_PC'
    Lara = RPGTacPawn'HimekoSutoriContent4.Characters.Lara'
    Lucien = RPGTacPawn'HimekoSutoriContent2.Characters.Lucien'
    Majken = RPGTacPawn'HimekoSutoriContent4.Characters.Majken'
    Malika = RPGTacPawn'HimekoSutoriContent4.Characters.Malika'
    Maximus = RPGTacPawn'HimekoSutoriContent4.Characters.Maximus'
    Megumi = RPGTacPawn'HimekoSutoriContent2.Characters.Megumi'
    Precious = RPGTacPawn'HimekoSutoriContent4.Characters.Precious'
    Profuse = RPGTacPawn'HimekoSutoriContent4.Characters.Profuse'
    Rone = RPGTacPawn'HimekoSutoriContent4.Characters.Rone'
    Roto = RPGTacPawn'HimekoSutoriContent5.Characters.Roto'
    Tanu = RPGTacPawn'HimekoSutoriContent4.Characters.Tanu'
    Wigglesworth = RPGTacPawn'HimekoSutoriContent4.Characters.Wigglesworth'
    Yumi = RPGTacPawn'himekosutoricontent.Characters.Yumi'
}